[pytest]
DJANGO_SETTINGS_MODULE = rms_backend.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = \
    -ra \
    --tb=short \
    --strict-markers \
    --cov=. \
    --cov-report=term-missing:skip-covered \
    --cov-report=xml \
    --no-cov-on-fail
markers =
    django_db: marks tests which require the database
    api: DRF API tests

